# This service:
# * cleanup unusable services in a container
# * cleanup things which can be left away by a running/killed lxc container
# * fake some events needed for correct startup other services
#   http://linux-vserver.org/Upstart_issues
# * setup tty consoles
description "Container Upstart"
start on startup  
emits container
emits started
emits mounting
emits all-swaps
emits filesystem
emits virtual-filesystems
emits net-device-up
emits local-filesystems
emits remote-filesystems
task
script
    # configuring network is done by lxc / docker
    cat > /etc/network/interfaces << EOF
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
# auto eth0
# iface eth0 inet dhcp

EOF
    if [ -f /src/lxc-cleanup.sh ];then
        chmod +x /sbin/lxc-cleanup.sh || /bin/true
        /sbin/lxc-cleanup.sh &2>/dev/null || /bin/true
    fi
    /sbin/initctl emit started JOB=console --no-wait
    touch /var/run/utmp || /bin/true
    chown root:utmp /var/run/utmp || /bin/true
    chmod 664 /var/run/utmp || /bin/true
    for j in apport resolvconf acpid udevtrigger udev networking mount-all hostname tty{1,2,3,4,5,6,7,8,9};do
        for l in waiting starting pre-start spawned post-start running;do
            /sbin/initctl emit --no-wait $l JOB=$j || /bin/true
        done
    done
    /sbin/initctl emit --no-wait container CONTAINER=lxc || /bin/true
    for j in mounting mounted all-swaps filesystem virtual-filesystems net-device-up local-filesystems remote-filesystems;do
        /sbin/initctl emit --no-wait $j || /bin/true
    done
    service container-detect restart || /bin/true

end script
# vim: set filetype=upstart:
